{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Vehicle;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=vehiclesjohn;AccountKey=Jny1v48NZ/RaVF/rFKBRLVYRaK17+F00YHz0+X7Y5OtOE/QKW1poSlPOAaM54PogGHb5LylAjQoHCdMm55ZQ0A==;EndpointSuffix=core.windows.net"
  }
}
